{
  "name": "txsvc",
  "version": "1.0.13",
  "scripts": {
    "test": "node cli.js test",
    "tsc": "tsc",
    "patch": "node cli.js patch",
    "pack": "node cli.js pack"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/angular.io/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "zone.js": "^0.7.6"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.35",
    "@types/jasmine": "^2.5.42",
    "@types/node": "^7.0.4",
    "build-utils": "^1.0.18",
    "jasmine": "^2.5.3",
    "jasmine-expect": "^3.6.0",
    "object.values": "^1.0.4",
    "typescript": "^2.1.5"
  }
}
