{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "removeComments": false,
    "noImplicitAny": false,
    "experimentalDecorators": true
  },
  "files": [
    "fx/index.ts",
    "fx/fx.spec.ts",
    "build/main.ts",
    "spec/globals.d.ts"
  ]
}
